jwt.secret= toDo
spring.datasource.url=jdbc:mysql://localhost/todoApp?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop

#____________________________SMTP__________________________________
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username= pratikgfanse99@gmail.com
spring.mail.password=luvcapayamjenagp
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#-----------------------------------------
