<div class="container">
    

  
    <br>
    <br>
    <br>
  
     
    <div class="row " style="margin: auto;">
      
     <div class="col-lg-3">
     
      <b>Record of last 7 days</b>
      <ul class="list-group">
        <li class="list-group-item" (click)="changeGraph='new'"><a  style="cursor: pointer;">New Users</a></li>
        <li class="list-group-item" (click)="changeGraph='tasks'"><a style="cursor: pointer;">Tasks added by Users</a></li>
        <li class="list-group-item" (click)="changeGraph='active'"><a style="cursor: pointer;">Active Users</a></li>
      </ul>
    </div>

    <!-- New Users Graph Details -->
     <div class="col-lg-2" style=" text-align: right;" *ngIf="changeGraph==='new'"><b>Total : {{regCountPer}}</b></div>
      <div class="col-lg-6 progress-box" *ngIf="changeGraph==='new'">
        <div class="row ">
          
          <div class="cust-col-lg-2 " style="margin: auto;" *ngFor="let data of graphData;">
            <div class="progress" style="height:300px">
              <div class="progress-bar" [ngStyle]="{'height.%':getPercent(data.regcount,regCountPer)}">{{data.regcount}}</div>
            </div>
            <div style=" text-align: center;">{{data.date|  slice:5}}</div>
          </div>
          
        </div>
      </div>
      
      
      <!-- Total task Graph Details -->
      <div class="col-lg-2" style=" text-align: right;" *ngIf="changeGraph==='tasks'"><b>Total : {{taksCount}}</b></div>
      <div class="col-lg-6 progress-box" *ngIf="changeGraph==='tasks'">
        <div class="row ">
          
          <div class="cust-col-lg-2 " style="margin: auto;" *ngFor="let data of graphData;">
            <div class="progress" style="height:300px">
              <div class="progress-bar" [ngStyle]="{'height.%':getPercent(data.taskcount,taksCount)}">{{data.taskcount}}</div>
            </div>
            <div style=" text-align: center;">{{data.date|  slice:5}}</div>
          </div>
          
        </div>
      </div>
      
      <!-- Active Users Graph Details -->
       <div class="col-lg-2" style=" text-align: right;" *ngIf="changeGraph==='active'"><b>Total : {{activeCount}}</b></div>
        <div class="col-lg-6 progress-box" *ngIf="changeGraph==='active'">
          <div class="row ">
           
           <div class="cust-col-lg-2 " style="margin: auto;" *ngFor="let data of userLog;">
             <div class="progress" style="height:300px">
               <div class="progress-bar" [ngStyle]="{'height.%':getPercent(data.count,activeCount)}">{{data.count}}</div>
             </div>
             <div style=" text-align: center;">{{data.date|  slice:5}}</div>
           </div>
           
         </div>
       </div>

     <div class="col-lg-1"></div>
    </div>
</div>